[17-Aug-2020 15:38:29 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[17-Aug-2020 15:38:29 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[17-Aug-2020 16:42:39 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[17-Aug-2020 16:42:39 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[17-Aug-2020 16:42:41 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[17-Aug-2020 16:42:41 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[18-Aug-2020 14:04:45 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[18-Aug-2020 14:04:45 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[20-Aug-2020 21:32:25 Asia/Kolkata] PHP Notice:  Undefined index: scategory in /home/hindusta/public_html/application/modal/admin/update_product.php on line 15
[22-Aug-2020 00:11:08 Asia/Kolkata] PHP Notice:  Undefined index: scategory in /home/hindusta/public_html/application/modal/admin/add_product.php on line 11
[22-Aug-2020 21:02:07 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[22-Aug-2020 21:02:07 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home/hindusta/public_html/config.php on line 146
[26-Aug-2020 11:44:17 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[26-Aug-2020 11:44:17 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[28-Aug-2020 18:04:49 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[28-Aug-2020 18:04:49 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[28-Aug-2020 18:59:01 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[28-Aug-2020 18:59:01 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[31-Aug-2020 11:48:00 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[31-Aug-2020 11:48:00 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[01-Sep-2020 12:35:52 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[01-Sep-2020 12:35:52 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[16-Sep-2020 20:58:14 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
[16-Sep-2020 20:58:14 Asia/Kolkata] PHP Notice:  Undefined index: sess_adm_id in /home2/hindusta/public_html/config.php on line 146
